<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the e-mail address to be sent" />

    <EditText
        android:id="@+id/editTextMailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the e-mail subject to be sent" />

    <EditText
        android:id="@+id/editTextMailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the e-mail content to be sent" />

    <Button
        android:id="@+id/sendemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Send" />

</LinearLayout>